.projects {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.project-title {
  font-weight: 600;
  font-size: 1.6rem;
}

.project-img {
  box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
  border-radius: 0.5rem;
  width: 50%;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  line-height: 1.5rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}

@media (max-width: 480px) {
  .project-card {
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
  }
  .project-img {
    width: 100%;
    box-shadow: none;
    border-radius: 12px 12px 0 0;
  }
  .project-info {
    width: 100%;
    gap: 1rem;
    padding: 1rem;
  }
  .buttons {
    gap: 0.6rem;
  }
}
